<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fhict.vef.ui.WidescreenVideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/room_review_video" />

</LinearLayout>